#pragma kernel CSMain

RWTexture2D<float4> tex;
RWTexture2D<float4> tex1;
RWTexture2D<float4> out_tex;
RWTexture2D<float4> out_tex1;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{

	if (tex[id.xy].r > 0.0001 || tex[id.xy].g > 0.0001)
	{
		if (tex1[id.xy].r >= 1 || tex1[id.xy].g >= 1)
		{
			float2 id1 = id.xy + int2(tex1[id.xy].rg) * (tex1[id.xy].ba - 0.5) * 2;
			if (out_tex[id1].r < 0.0001 && out_tex[id1].g < 0.0001)
			{
				out_tex[id1] = tex[id.xy];
				out_tex1[id1] = float4(tex1[id.xy].rg % 1 + tex[id.xy].rg, tex1[id.xy].b, tex1[id.xy].a);
			}
			else
			{
				out_tex[id1] = 0;
				out_tex1[id1] = 0;
			}

		}
		else
		{
			if (out_tex[id.xy].r < 0.0001 && out_tex[id.xy].g < 0.0001) 
			{
				out_tex[id.xy] = tex[id.xy];
				out_tex1[id.xy] = float4(tex1[id.xy].rg + tex[id.xy].rg, tex1[id.xy].b, tex1[id.xy].a);
			}
			else
			{
				out_tex[id.xy] = 0;
				out_tex1[id.xy] = 0;
			}
		}
	}
	/*if (id.x==32&&id.y==32 && out_tex[id.xy].r < 0.0001 && out_tex[id.xy].g < 0.0001)
	{
		out_tex[id.xy] = float4(1, 1, 1, 1);
		out_tex1[id.xy] = float4(out_tex[id.xy].rg, 1, 0);
	}*/
}
