#pragma kernel CSMain

struct Pixel {
	float2 pos;
	float2 vec;
	int inside;
};

RWTexture2D<float4> tex;

[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	
	float r = 0.5;
	float g = 0.5;
	if (tex[id.xy + uint2(1, 0)].a > 0) {
		r -= 0.5;
	}
	if (tex[id.xy - uint2(1, 0)].a > 0) {
		r += 0.5;
	}
	if (tex[id.xy + uint2(0, 1)].a > 0) {
		g -= 0.5;
	}
	if (tex[id.xy - uint2(0, 1)].a > 0) {
		g += 0.5;
	}
	
	tex[id.xy] = float4(r, g, 1, tex[id.xy].a);
	
}
