#pragma kernel CSMain

RWTexture2D<float4> tex;
RWTexture2D<float4> tex1;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	if (id.x == 0 && id.y == 0) {
		tex[id.xy].r = 0.1f;
		tex[id.xy].g = 0.1f;
		tex1[id.xy] = 1;
	}
	if ((tex[id.xy].ba + tex[id.xy].rg)[0] >= 1 || (tex[id.xy].ba + tex[id.xy].rg)[1] >= 1) {
		float2 m = tex[id.xy].ba + tex[id.xy].rg;
		tex[id.xy + m] = float4(tex[id.xy].rg, m % 1);
		tex1[id.xy + m] = tex1[id.xy];
		tex[id.xy + m] = 0;
		tex1[id.xy + m] = 0;
	}
}
